const zhCN = {
  'login.welcome': '请输入 /login 登陆,或者输入 /help 查看帮助\n请注意执行/login 后你就是该机器的所有者',
  'login.already_logged_in': '已登录，请勿重复登录',
  'login.success': 'Telegram 客户端登录成功！',
  'login.failed': '登录失败',
  'login.group_not_allowed': '该命令无法在群组中使用',
  'login.please_login_wx': '请先登录微信',
  'login.please_login_user_bot': '请先登录 user bot',
  'logout.success': '退出登录成功',
  'help.title': '**欢迎使用微信消息转发bot**',
  'help.description': '[本项目](https://github.com/finalpi/wechat2tg)是基于微信协议在 Telegram 收发微信消息的项目，支持 ipad,mac,car,windows,pad 多种协议\\.\n**本项目仅用于技术研究和学习，不得用于非法用途\\.**',
  'help.instructions': '1\\. 使用 /start 或 /login 命令来启动微信客户端实例，使用 /login 命令进行扫码登录\\.\n2\\. 使用 /user 或者 /room 命令搜索联系人或者群聊\\(可以加名称或者备注,例如"/user 张"可以搜索名称或备注含有"张"的用户\\)\\.\n3\\. /settings 打开设置\\.\n4\\. 更多功能请查看 github 仓库\\(For more features, please check the GitHub repository README\\)\\.',
  'settings.title': '程序设置:',
  'settings.language': 'Language',
  'settings.language_changed': '语言已切换为中文',
  'settings.receive_public_account': '接收公众号消息',
  'settings.emoji_picture': '微信emoji以图片链接显示',
  'settings.self_message': '转发自己在微信发送的消息',
  'settings.sync_wechat': '启动时同步群组信息',
  'settings.auto_transcript': '语音转文字',
  'settings.option_on': '开启',
  'settings.option_off': '关闭',
  'update.group_only': '仅支持群组中使用',
  'unbind.success': '解绑成功',
  'unbind.group_only': '仅支持群组中使用',
  'message.group_only': '仅支持群组中使用',
  'message.not_bound': '该群组暂未绑定',
  'message.status_prompt': '是否接收该群组消息',
  'message.status_receiving': '接收消息',
  'message.status_blocking': '屏蔽消息',
  'forward.group_only': '仅支持群组中使用',
  'forward.not_bound': '该群组暂未绑定',
  'forward.status_prompt': '是否转发群组内其他人的消息',
  'forward.status_on': '转发',
  'forward.status_off': '不转发',
  'add.no_user': '没有搜索到该用户',
  'add.request_sent': '好友请求已发送',
  'add.usage': '请在 /add 命令后面加上你要添加的联系人的手机号，例如：/add 18888888888',
  'add.greeting': '你好',
  'user.no_contacts': '未查找到联系人',
  'user.bind_contact': '绑定联系人',
  'user.create_contact_group': '创建联系人群组',
  'room.no_groups': '未查找到群组',
  'room.bind_group': '绑定微信群',
  'room.create_wx_group': '创建微信群群组',
  'revoke.reply_required': '请回复需要撤回的消息',
  'revoke.failed': '撤回失败',
  'revoke.cannot_revoke_others': '撤回失败,无法撤回其他人发送的消息',
  'revoke.request_sent': '撤回请求已发送',
  'binding.success': '绑定成功',
  'group.create_success': '创建群组成功',
  'group.open': '打开群组 🚀',
  'send.failed': '发送失败',
  'send.sticker_convert_failed': '表情转换失败',
  'auth.phone_number': '请先登录 Telegram 客户端，请输入你的 Telegram 账户的手机号码（需要带国家区号，例如：+8613355558888）',
  'auth.password': '请输入你的二步验证密码:',
  'auth.verification_code': '请输入你收到的验证码:_ _ _ _ _\n',
  'auth.not_authorized': '抱歉，您无权与此机器人交互。',
  'file.download_failed': '文件下载失败',
  'pagination.previous': '上一页',
  'pagination.next': '下一页',
  'command.help': '帮助',
  'command.start': '开始',
  'command.login': '登录',
  'command.relogin': '二次登录（意外掉线时使用）',
  'command.logout': '退出登录并清空缓存',
  'command.flogin': '登录文件传输助手接收文件消息',
  'command.update': '更新群组头像和名称',
  'command.add': '根据手机号添加好友，在后面加上你需要添加用户的手机号',
  'command.message': '是否接收该群组消息',
  'command.forward': '是否转发群组内其他人的消息',
  'command.revoke': '撤回消息',
  'command.settings': '程序设置',
  'command.user': '查看联系人',
  'command.room': '查看微信群',
  'command.getqr': '获取我的二维码名片',
  'command.unbind': '解绑群组',
  'command.quit': '退出并解绑群组',
  'wechat.scan_qr_code': '请扫描二维码登录,第一次登录加载时间较长，请耐心等待',
  'wechat.friend_request': '{{name}} 请求添加您为好友:\n  {{hello}}',
  'wechat.accept': '接受',
  'wechat.login_success': '微信客户端登录成功！',
  'wechat.service_notification': '服务通知',
  'wechat.login_fail': '登录失败，可以尝试以下方案登录：\n1.使用 ipadX 协议尝试登录\n2.配置使用微信代理环境变量 WX_PROXY_HOST 代理到常用地登录\n3.在常用地登录后，迁移 Redis 登录的数据到服务器（存在风险）'
}

export default zhCN